.sponsors {
  padding-top: 2rem;
  background: var(--c-light);

  @media (min-width: 998px) {
    padding-top: 6rem;
    border-radius: 200px 0 0 0;
  }
}

.sponsors__grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  padding: 3rem 0;
  margin: 0 auto;

  @supports (grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    @media (min-width: 576px) {
      padding: 5rem 0;
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    @media (min-width: 998px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }

  & > div {
    position: relative;
    width: 25%;
    height: 0;
    padding: 1rem;
    padding-bottom: 20%;

    @supports (grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))) {
      width: auto;
      padding-bottom: 50%;
    }

    /* crutch lines between elements */
    @media (min-width: 1200px) {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7) {
        border-right: 2px solid rgba(255, 255, 255, 0.5);
      }

      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8) {
        border-top: 2px solid rgba(255, 255, 255, 0.5);
      }
    }
  }

  & img,
  & a {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    transform: translate(-50%, -50%);
  }

  & a {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    background: var(--c-darker);
    opacity: 0.8;
    transition: opacity 0.2s;

    &:hover {
      opacity: 1;
    }
  }
}
